<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.1udlsnm1x2gke41ckg29w02czpyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.15kiz8y0hj690g11srpgt0ld4j1t'>
            <connection class='textscan' directory='C:/Users/swaro/OneDrive/Desktop/Udemy/Data Science A-Z/Part 1_ Visualization/Section 1_ Introduction to Tableau' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15kiz8y0hj690g11srpgt0ld4j1t' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales ' datatype='real' name='[Calculation_1686598096493006848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='P12-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-OfficeSupplies.csv_091AA02580224F4693799B2ADA4975F0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='annual bonus analysis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='annual bonus analysis1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1udlsnm1x2gke41ckg29w02czpyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlsnm1x2gke41ckg29w02czpyo'>
            <column caption='Total sales ' datatype='real' name='[Calculation_1686598096493006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686598096493006848]' derivation='Sum' name='[sum:Calculation_1686598096493006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlsnm1x2gke41ckg29w02czpyo].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlsnm1x2gke41ckg29w02czpyo].[sum:Calculation_1686598096493006848:qk]</rows>
        <cols>([federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk] / [federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='annual bonus analysis2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1udlsnm1x2gke41ckg29w02czpyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlsnm1x2gke41ckg29w02czpyo'>
            <column caption='Total sales ' datatype='real' name='[Calculation_1686598096493006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686598096493006848]' derivation='Sum' name='[sum:Calculation_1686598096493006848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlsnm1x2gke41ckg29w02czpyo].[sum:Calculation_1686598096493006848:qk]</rows>
        <cols>([federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk] / [federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='annual bonus analysis3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1udlsnm1x2gke41ckg29w02czpyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udlsnm1x2gke41ckg29w02czpyo'>
            <column caption='Total sales ' datatype='real' name='[Calculation_1686598096493006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686598096493006848]' derivation='Sum' name='[sum:Calculation_1686598096493006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk]' />
              <text column='[federated.1udlsnm1x2gke41ckg29w02czpyo].[sum:Calculation_1686598096493006848:qk]' />
              <text column='[federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udlsnm1x2gke41ckg29w02czpyo].[sum:Units:qk]</rows>
        <cols>([federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Region:nk] / [federated.1udlsnm1x2gke41ckg29w02czpyo].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
