<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cars_sampled (1)' inline='true' name='federated.1newkhn0nmnikw133uv6f0l13iyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_sampled (1)' name='textscan.1hv6qyn1kz4sck15qmb9d1sz6bqj'>
            <connection class='textscan' directory='C:/Users/swaro/OneDrive/Desktop/datasets' filename='cars_sampled (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hv6qyn1kz4sck15qmb9d1sz6bqj' name='cars_sampled (1).csv' table='[cars_sampled (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='dateCrawled' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='seller' ordinal='2' />
            <column datatype='string' name='offerType' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='string' name='abtest' ordinal='5' />
            <column datatype='string' name='vehicleType' ordinal='6' />
            <column datatype='integer' name='yearOfRegistration' ordinal='7' />
            <column datatype='string' name='gearbox' ordinal='8' />
            <column datatype='integer' name='powerPS' ordinal='9' />
            <column datatype='string' name='model' ordinal='10' />
            <column datatype='integer' name='kilometer' ordinal='11' />
            <column datatype='integer' name='monthOfRegistration' ordinal='12' />
            <column datatype='string' name='fuelType' ordinal='13' />
            <column datatype='string' name='brand' ordinal='14' />
            <column datatype='string' name='notRepairedDamage' ordinal='15' />
            <column datatype='datetime' name='dateCreated' ordinal='16' />
            <column datatype='integer' name='postalCode' ordinal='17' />
            <column datatype='datetime' name='lastSeen' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateCrawled]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerType]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abtest]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleType]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearbox]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powerPS]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometer]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthOfRegistration]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notRepairedDamage]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateCreated]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastSeen]</local-name>
            <parent-name>[cars_sampled (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cars_sampled (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cars_sampled (1).csv_F4301634510A4C62A09D1806C01600FF]' role='measure' type='quantitative' />
      <column caption='Abtest' datatype='string' name='[abtest]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Date Crawled' datatype='datetime' name='[dateCrawled]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[dateCreated]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Gearbox' datatype='string' name='[gearbox]' role='dimension' type='nominal' />
      <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
      <column caption='Last Seen' datatype='datetime' name='[lastSeen]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month Of Registration' datatype='integer' name='[monthOfRegistration]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Repaired Damage' datatype='string' name='[notRepairedDamage]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offerType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Power PS' datatype='integer' name='[powerPS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicleType]' role='dimension' type='nominal' />
      <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1y0m4jh1g5cej010vs0zo198hbt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0sq5iny15t9ixe1d1s3jw155j03m'>
            <connection class='textscan' directory='C:/Users/swaro/OneDrive/Desktop/datasets' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sq5iny15t9ixe1d1s3jw155j03m' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero_param' datatype='integer' name='[Calculation_1906992969871540224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='gen_G_S' datatype='real' name='[Calculation_1906992969875886081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A553ED8BDB1243D39BF6ED7E4B86092B]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1y0m4jh1g5cej010vs0zo198hbt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0m4jh1g5cej010vs0zo198hbt6'>
            <column caption='gen_G_S' datatype='real' name='[Calculation_1906992969875886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1906992969875886081]' derivation='Sum' name='[sum:Calculation_1906992969875886081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y0m4jh1g5cej010vs0zo198hbt6].[none:Genre:nk]' direction='DESC' using='[federated.1y0m4jh1g5cej010vs0zo198hbt6].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y0m4jh1g5cej010vs0zo198hbt6].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y0m4jh1g5cej010vs0zo198hbt6].[sum:Calculation_1906992969875886081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1y0m4jh1g5cej010vs0zo198hbt6].[none:Genre:nk]</rows>
        <cols>([federated.1y0m4jh1g5cej010vs0zo198hbt6].[sum:Calculation_1906992969875886081:qk] + [federated.1y0m4jh1g5cej010vs0zo198hbt6].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
